<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
		  clientID: 'GitHub Application Client ID',
		  clientSecret: 'GitHub Application Client Secret',
		  repo: 'GitHub repo',
		  owner: 'GitHub repo owner',
		  admin: ['GitHub repo owner and collaborators, only these guys can initialize github issues'],
		  id: location.pathname,      // Ensure uniqueness and length less than 50
		  distractionFreeMode: false  // Facebook-like distraction free mode
		})

		gitalk.render('gitalk-container')
	</script>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    DAO寫法綜合觀 |
    
    這是Dan黃人傑的blog</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<main class="content">
  <section class="outer">
  <article id="post-DAO寫法綜合觀" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      DAO寫法綜合觀
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/21/DAO%E5%AF%AB%E6%B3%95%E7%B6%9C%E5%90%88%E8%A7%80/" class="article-date">
  <time datetime="2020-05-21T03:13:13.569Z" itemprop="datePublished">2020-05-21</time>
</a>
                            
                    </div>
                    

                        

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h2 id="本篇用於統合曾經見過的SELECT寫法"><a href="#本篇用於統合曾經見過的SELECT寫法" class="headerlink" title="本篇用於統合曾經見過的SELECT寫法"></a>本篇用於統合曾經見過的SELECT寫法</h2><h3 id="可根據物件的欄位是否有值去加入到DB的statement-動態改變"><a href="#可根據物件的欄位是否有值去加入到DB的statement-動態改變" class="headerlink" title="可根據物件的欄位是否有值去加入到DB的statement(動態改變)"></a>可根據物件的欄位是否有值去加入到DB的statement(動態改變)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">便利程度：★★★★(4/5滿分五顆星)</span><br><span class="line">缺點：append的地方寫死了，這樣如果欄位超多的話  會累爆吧!!!</span><br></pre></td></tr></table></figure>
<p>private StringBuffer method(javaEntity argVO){<br>    StringBuffer stmt = new StringBuffer();<br>    UsersVo temp = (UsersVo) argVO;<br>    if (temp != null)<br>    {<br>        StringBuffer sb = new StringBuffer();<br>        if (temp.getUSERSID() != 0)<br>        {<br>            sb.append(“ and UsersID=? “);<br>        }<br>        if (temp.getGROUPID() != 0)<br>        {<br>            sb.append(“ and GROUPID=? “);<br>        }<br>        if (temp.getACCOUNT() != null<br>            &amp;&amp; !temp.getACCOUNT().trim().equals(“”))<br>        {<br>            sb.append(“ and ACCOUNT=?”);<br>        }<br>        if (temp.getDEPART() != null &amp;&amp; !temp.getDEPART().trim().equals(“”))<br>        {<br>            sb.append(“ and DEPART=?”);<br>         }<br>        if (temp.getPASWD() != null &amp;&amp; !temp.getPASWD().trim().equals(“”))<br>        {<br>            sb.append(“ and PASWD=?”);<br>        }<br>        if (temp.getISSECURITY() != null<br>            &amp;&amp; !temp.getISSECURITY().trim().equals(“”))<br>        {<br>            sb.append(“ and ISSECURITY=?”);<br>        }<br>        if (temp.getISSUPER() != null<br>            &amp;&amp; !temp.getISSUPER().trim().equals(“”))<br>        {<br>            sb.append(“ and ISSUPER=?”);<br>        }<br>        if (sb.length() &gt; 0)<br>        {<br>            stmt.append(“ where 1=1 “).append(sb.toString());<br>        }<br>    }<br>    stmt.append(“ order by UsersID”);<br>    return (stmt);<br>}</p>
<h3 id="可根據物件值的特性，字串或數字或文字比對-動態改變"><a href="#可根據物件值的特性，字串或數字或文字比對-動態改變" class="headerlink" title="可根據物件值的特性，字串或數字或文字比對(動態改變)"></a>可根據物件值的特性，字串或數字或文字比對(動態改變)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">便利程度:★★★★★(5&#x2F;5滿分五星)</span><br><span class="line">缺點：幾乎沒有缺點，這種方式非常方便，根據DB欄位名的key加上要塞入的value組成的Map。</span><br></pre></td></tr></table></figure>
<p>public List<Process> search(Map&lt;String, Object&gt; inquiry, Info info) throws ApplicationException {<br>    try {<br>        StringBuilder hql = new StringBuilder(“from Process where dataStatus &lt;&gt; ?”);<br>        ArrayList<Object> values = new ArrayList<Object>();<br>        values.add(PlatformProperty.DataStatus.DELETE.ordinal());<br>        String cndi = “ and “;<br>        for (String column : inquiry.keySet()) {<br>                Object data = inquiry.get(column);<br>                if (data == null) {<br>                    continue;<br>                }<br>                if (data.getClass().isArray()) {<br>                    Object[] value = (Object[]) data;<br>                    hql.append(cndi).append(column).append(“ in (“).append(repeat(“?”, “, “, value.length)).append(“) “);<br>                    values.addAll(Arrays.asList(value));<br>                    cndi = “ and “;<br>                } else if (data instanceof Integer) {<br>                    hql.append(cndi).append(column).append(“ = ? “);<br>                    values.add(data);<br>                    cndi = “ and “;<br>                } else {<br>                    String value = (String) data;<br>                    if (StringUtils.isBlank(value)) {<br>                        continue;<br>                    }<br>                    hql.append(cndi).append(column);<br>                    hql.append(value.contains(“%”) ? “ like ? “ : “ = ? “);<br>                    values.add(value);<br>                    cndi = “ and “;<br>                }<br>            }<br>            hql.append(“ order by code”);<br>            return super.findByHQL(hql.toString(), values, info);<br>        } catch (Exception e) {<br>            throw new ApplicationException(e, info);<br>        }<br>    }</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://dantainweb.github.io/2020/05/21/DAO%E5%AF%AB%E6%B3%95%E7%B6%9C%E5%90%88%E8%A7%80/" data-id="ckahvrehr0000msk5gmrb8q54" class="article-share-link">
                                            Share
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/05/20/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">今天的日記</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '8a0346f5aef299939c0a',
      clientSecret: '7aba9cdbd103a31bbd8d876277ad673069eea321',
      repo: 'dantainweb.github.io',
      owner: 'dantainweb',
      admin: ['dantainweb'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>

  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 這是Dan黃人傑的blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>

</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="這是Dan黃人傑的blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>


</body>
</html>