<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
		  clientID: 'GitHub Application Client ID',
		  clientSecret: 'GitHub Application Client Secret',
		  repo: 'GitHub repo',
		  owner: 'GitHub repo owner',
		  admin: ['GitHub repo owner and collaborators, only these guys can initialize github issues'],
		  id: location.pathname,      // Ensure uniqueness and length less than 50
		  distractionFreeMode: false  // Facebook-like distraction free mode
		})

		gitalk.render('gitalk-container')
	</script>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Leetcode程式紀錄 |
    
    Danblog</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<main class="content">
  <section class="outer">
  <article id="post-Numbers With Equal Digit Sum" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Leetcode程式紀錄
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/06/03/Numbers%20With%20Equal%20Digit%20Sum/" class="article-date">
  <time datetime="2020-06-03T07:08:22.394Z" itemprop="datePublished">2020-06-03</time>
</a>
                            
                    </div>
                    

                        

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h1 id="Numbers-With-Equal-Digit-Sum"><a href="#Numbers-With-Equal-Digit-Sum" class="headerlink" title="Numbers With Equal Digit Sum"></a>Numbers With Equal Digit Sum</h1><blockquote>
<p>簡單說明：給定一個陣列(array)，該array裡面皆為數字組成，每個數字的位數間做總和，相同的成一組。每組至少兩個數字或以上，如果沒有，則不算成組，若全部都沒有成組，則回傳一個-1；若有成組，則將該組最大與次大的兩個數字做加總，比較其他組看誰的加總最大，便回傳該值。<br>example<br>A=[51,71,17,42], the function should return 93. There are two pairs of numbers whose digits add up to an equal sum: (51, 42) and (17,71). The first pair sums up to 93.<br>B=[42,33,60], the function should return 102. The digits of all numbers in A add up to the same sum, and choosing to add 42 and 60 gives the result 102.<br>C=[51,32,43], the function should return -1, since all numbers in A have digits that add up to different, unique sums.</p>
</blockquote>
<pre><code>在這邊我做一個code紀錄，如果有更厲害的朋友可以指教。</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public static int solution(int[] A) &#123;</span><br><span class="line">	long startTime &#x3D; System.nanoTime(); &#x2F;&#x2F; 測試時間</span><br><span class="line">	HashMap&lt;Integer, ArrayList&lt;Integer&gt;&gt; entity &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">	ArrayList&lt;Integer&gt; list;</span><br><span class="line">	for(int i&#x3D;0 ; i&lt;A.length ; i++) &#123;</span><br><span class="line">		int total &#x3D; addAllDigit(A[i]); &#x2F;&#x2F; 每一位數字相加</span><br><span class="line">		&#x2F;&#x2F; 先找尋entity的key有沒有相同的</span><br><span class="line">		if(entity.containsKey(total)) &#123; &#x2F;&#x2F; 有相同</span><br><span class="line">			&#x2F;&#x2F; 拿出原本map裡的list</span><br><span class="line">			ArrayList&lt;Integer&gt; internal &#x3D; entity.get(total);</span><br><span class="line">			internal.add(A[i]);</span><br><span class="line">			&#x2F;&#x2F; 覆蓋存回該map裡面</span><br><span class="line">			entity.put(total, internal);</span><br><span class="line">		&#125; else &#123; &#x2F;&#x2F; 沒有相同</span><br><span class="line">			list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">			list.add(A[i]);</span><br><span class="line">			entity.put(total, list);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	int biggest &#x3D; -1;</span><br><span class="line">	for(Integer value : entity.keySet()) &#123;</span><br><span class="line">		Integer array[] &#x3D; (entity.get(value)).toArray(new Integer[0]);</span><br><span class="line">		int total &#x3D; addTwoNumberBiggest(array);</span><br><span class="line">		if(total !&#x3D; -1 &amp;&amp; total&gt;biggest) &#123;</span><br><span class="line">			biggest &#x3D; total;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	long endTime &#x3D; System.nanoTime(); &#x2F;&#x2F; 測試時間</span><br><span class="line">	System.out.println(&quot;spend Time :&quot; + (endTime-startTime)&#x2F;1000000);</span><br><span class="line">	return biggest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 每一位數字相加</span><br><span class="line">public static int addAllDigit(int number) &#123;</span><br><span class="line">	int flag&#x3D;1;</span><br><span class="line">	int result&#x3D;0;</span><br><span class="line">	result +&#x3D; number%10;</span><br><span class="line">	number &#x3D; number&#x2F;10;</span><br><span class="line">	while(flag !&#x3D; -1) &#123;</span><br><span class="line">		result +&#x3D; number%10;</span><br><span class="line">		if((number&#x2F;10) !&#x3D; 0) &#123;</span><br><span class="line">			number &#x3D; number&#x2F;10;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			flag &#x3D; -1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	&#x2F;&#x2F; 一個list裡面存在的兩數相加最大 &#x2F; 若只存在一個數字, 因為無法相加所以回傳-1</span><br><span class="line">	public static int addTwoNumberBiggest(Integer[] A) &#123;</span><br><span class="line">		Integer copyArray[] &#x3D; Arrays.copyOf(A, A.length);</span><br><span class="line">		Arrays.sort(copyArray);</span><br><span class="line">		if(copyArray.length &lt; 2) &#123;</span><br><span class="line">			return -1;</span><br><span class="line">		&#125;</span><br><span class="line">		return copyArray[copyArray.length-2]+copyArray[copyArray.length-1];</span><br><span class="line">		&#x2F;&#x2F; 會影響到原先的array</span><br><span class="line">&#x2F;&#x2F;		Arrays.sort(A);</span><br><span class="line">&#x2F;&#x2F;		return A[A.length-2]+A[A.length-1];</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://dantainweb.github.io/2020/06/03/Numbers%20With%20Equal%20Digit%20Sum/" data-id="ckaz24qcy00029wk53luf1f6p" class="article-share-link">
                                            Share
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/06/02/Airpods%20Pro%E5%A5%BD%E5%8E%B2%E5%AE%B3/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">Airpods Pro好厲害</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '8a0346f5aef299939c0a',
      clientSecret: '7aba9cdbd103a31bbd8d876277ad673069eea321',
      repo: 'dantainweb.github.io',
      owner: 'dantainweb',
      admin: ['dantainweb'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>

  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Danblog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>

</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Danblog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首頁</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">目錄</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相簿</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">關於我</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>


</body>
</html>